{
  "files": [],
  "references": [
    { "path": "common" },
    { "path": "backend" },
    { "path": "npm-app" },
    { "path": "web" },
    { "path": "packages/billing" },
    { "path": "packages/code-map" },
    { "path": "packages/internal" },
    { "path": "scripts" },
    { "path": "evals" }
  ]
}
