{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": ["bun", "node"],
    "paths": {
      "@codebuff/sdk": ["../sdk/src/index.ts"],
      "@openbuff/sdk": ["../sdk/src/index.ts"],
      "@codebuff/common/*": ["../common/src/*"],
      "@codebuff/agent-runtime/*": ["../packages/agent-runtime/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [
    "e2e/editor-best-of-n.e2e.test.ts",
    "__tests__/code-reviewer.test.ts",
    "__tests__/editor.test.ts",
    "__tests__/file-picker.test.ts"
  ]
}
